# InsImage

./: .gitignore  Procfile  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  HtmlLoader.kt  InsUrlParser.kt  Router.kt  Share.kt
src/main/resources/: application.conf
src/main/resources/static/: main.html
